{
  "name": "@alarife/http",
  "version": "0.4.0",
  "description": "Library to generate REST API with a decorator pattern based on the Alarife project.",
  "files": [
    "lib/*"
  ],
  "exports": {
    "./decorators": {
      "import": "./lib/decorators.js",
      "require": "./lib/decorators.js"
    },
    "./decorators/dto": {
      "import": "./lib/decorators/Dto.js",
      "require": "./lib/decorators/Dto.js"
    },
    "./modules": {
      "import": "./lib/modules.js",
      "require": "./lib/modules.js"
    },
    "./models": {
      "import": "./lib/models.js",
      "require": "./lib/models.js"
    },
    "./constants": {
      "import": "./lib/constants/index.js",
      "require": "./lib/constants/index.js"
    }
  },
  "scripts": {
    "build": "babel source --out-dir lib",
    "lint": "eslint src",
    "npm:publish": "npm run build && npm publish --access public",
    "npm:link": "babel source --out-dir lib && npm link @alarife/core",
    "test:app": "nodemon --exec babel-node ./test/app/index.js",
    "test:integration": "mocha --recursive test/integration/api/ --require @babel/register --require test/integration/setup.js --exit",
    "test:unit": "mocha --recursive test/unit --require @babel/register --exit"
  },
  "keywords": [
    "express",
    "backend",
    "alarife"
  ],
  "author": "Jose Eduardo Soria Garcia <pepesoriagarcia99@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "~7.23",
    "@babel/core": "~7.23",
    "@babel/eslint-parser": "~7.22",
    "@babel/node": "~7.22",
    "@babel/plugin-proposal-decorators": "7.23.2",
    "@babel/plugin-transform-runtime": "~7.23",
    "@babel/preset-env": "~7.23",
    "chai": "~4.3.10",
    "eslint": "~8.26",
    "eslint-config-prettier": "~8.8",
    "lint-staged": "~13.2",
    "mocha": "~10.2.0",
    "nodemon": "~2.0",
    "prettier": "~2.7",
    "supertest": "~6.3.3"
  },
  "dependencies": {
    "@alarife/core": "1.4.0",
    "ajv": "~8.12.0",
    "ajv-errors": "~3.0.0",
    "express": "~4.18",
    "express-ws": "~5.0.2",
    "morgan": "~1.10"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js}": [
      "npm run lint",
      "git add"
    ]
  },
  "engines": {
    "npm": "10.1",
    "node": "20.9"
  }
}
